<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>First Asignment</title>
	<link rel="stylesheet" href="">
	<style>
		.heading{
			padding: 20px;
			margin-left: 20px;
			border: 5px solid rgb(255,152,0);
			border-radius: 10px;
		}
		h1{
			color: rgb(60,103,78);
		}
		.name{
			background-color: rgb(21,105,45);
			color: white;
			border: 5px solid green;
			border-radius: 10px;
		}
		.mypicture{
			width: 200px;
			height: 170px;
			border: 5px solid rgb(21,105,45);
			position: absolute;
			top: 150px;
			right: 50px;

		}
		img{
			width: 200px;
		}
		p{
			background-color:rgb(21,105,45);
			color: white;
			border:5px solid green;
			border-radius:10px;
		}
		.education{
			background-color:rgb(21,105,45);
			color: white;
			border:5px solid green;
			border-radius:10px;
		}
		table, td, th{
			border: 1px solid black;
			text-align: left;		
		}
		table{
			width:100%;
			border-collapse: collapse;
		}
		th, td{
			padding: 5px;

		}
		.computerKnowledge{
			background-color:rgb(21,105,45);
			color: white;
			border:5px solid green;
			border-radius:10px;
		}
		.information{
			background-color:rgb(21,105,45);
			color: white;
			border:5px solid green;
			border-radius:10px;
		}
		.paddress{
			background-color:rgb(21,105,45);
			color: white;
			border:5px solid green;
			border-radius:10px;
		}
		

	</style>
</head>
<body class="heading" style="background-color:#E8DAEF">
	
		<h1>Curriculum vitae <i>of</i><hr></h1>
	<div class="name">
		<h2>NAJIR SABRI</h2>
		<h3>Contact & Address</h3>
		<h4>Cell No. :<b>01740984157</b>
			<br>
		E-mail: najir_sabri@yahoo.com
		<br>
		Address: 52/c, Doctor golli,
		<br> 
		Boro Moghbazar,Dhaka</h4>
	</div>
		<div class= "mypicture">
			<img src="img/pic 1.jpg" alt="Najir Sabri">
		</div>
	</div>
	<div>
		<hr>
		<br>
		<h3 style="color: rgb(60,103,78)">Objective</h3><hr>
		<p>Event Planner with industry experience in wedding and corporate. Highly self motiveted and results driven. Take a keen interst in current trends and have a management for all tipe of events and branding related. <br> Fast and effective. I want to be a part of success by offering high motivetion, resposibility, qualety work and keeping deadlines. I am working in following sector: Costomer negotiation, Planning, Markating, Operation, I am using high quality eliments for succesful wonder events</p>
	</div>
	<h3 style="color: rgb(60,103,78)">Education</h3><hr>
	<div class="education">
		<table>
			<tr>
				<th>Year</th>
				<th>Acedemy & Address</th>
				<th>Qualification & Division</th>
			</tr>
			<tr>
				<td>1998</td>
				<td>Ramprur Dakhil Madrasha</td>
				<td>S.S.C.(Dakhil) :Second Class
			</tr>
			<tr>
				<td>2003</td>
				<td>Hajigonj Model College</td>
				<td>H.S.C. :Second Class
			</tr>
			<tr>
				<td>2008</td>
				<td>Candpur Govt. College</td>
				<td>B.S.S(Pass) :Second Class
			</tr>
			<tr>
				<td>2010</td>
				<td>Tongi Govt. College</td>
				<td>M.S.S :Second Class
			</tr>
		</table>
	</div>
	<h3 style="color: rgb(60,103,78)">Computer Knowledge</h3>
	<hr>
	<div class="computerKnodlege">
		<p>
			Computer Troubleshootin, MS office, Graphics (Illustrator, photoshop) Responsive web designin etc.
			
		</p>
	</div>
	<h3 style="color: rgb(60,103,78)">Career Experience</h3>
	<hr>
	<div class="experience">
		<p>
			First job  : Continental world. (IT officer) 2years.
			<br>
			Scond Job : Grammenphone (Brand promotor officer) 2years.
			<br>
			Third Job : Alex Group. (Marchendiser) 2 years.
			<br>
			Fourth Job : SUN Event Management (Genaral Manager)  present.
		</p>
	</div>
	<h3 style="color: rgb(60,103,78)">Personal Information</h3>
	<hr>
	<div class="information">
		<ul>
			<li>Name 		: Mohammad Najir Hossain (Sabri)</li>
			<li>Father Name : Kalu Miah</li>
			<li>Mother Name : Ranu Begum (Sabri</li>
			<li>Relegions   : Islam.</li>
			<li>Nationality : Bangladhesi</li>
			<li>Maratial st.: Married</li>
			<li>Blood Group : A+</li>

		</ul>
	</div>
	<h3 style="color: rgb(60,103,78)">Parmanent Address</h3>
	<hr>
	<div class="paddress">
		<ul style="list-style-type: square;">
			<li>C/o. : Kalu Miah Patwari</li>
			<li>Vill : Char Bakila.</li>
			<li>Post Office: Algi Panchgoan</li>
			<li>P.S+Dist. : Chandpur. (Sabri</li>
			
		</ul>
		
	</div>

	
</body>
</html>